 body {
  background: #136a8a;
  background: -webkit-linear-gradient(to left, #bdc3c7, #2c3e50);
  background: linear-gradient(to left, #bdc3c7, #2c3e50);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}
h1, h3 {
  color: white;
  border-bottom-color: white;
}
.btn-primary {
  color: #fff;
  background-color: #2c3e50;
  border-color: #357ebd; /*set the color you want here*/
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #02151a;
  border-color: #285e8e; /*set the color you want here*/
}
.default-message {
  color: white;
  background: linear-gradient(to left, #bdc3c7, #2c3e50);
}